:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif, 'mars';
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding:0;
  border:0;
  --glow-color: hsl(186 100% 69%);
    /* box-sizing: border-box; */
  
  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  overflow-y: scroll;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body{
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  background-attachment: fixed;

}

::-webkit-scrollbar{
  display: none;
}


